{% extends 'layout' %}

{% block head %}
<meta name="description" content="Read receipts for email">
{% endblock %}

{% block body %}
<style>
header {
    display: none;
}
</style>
<div id="slide1" class="slide">
    <div>
        <h1>Did You See My Email Yet?</h1>
        <h3>DYSMEY</h3>
        <img src="/images/dysmey.svg"></img>
        <p>
            Keep track of whether and when your emails are being opened
        </p>
    </div>
    <div></div>
    <div>
        <a href="#faq" class="button">FAQ</a>
        <div></div>
        <a href="/{% if email %}dashboard{% else %}signup{% endif %}" class="button">Get started</a>
    </div>
</div>
<div id="slide2" class="slide">
    <h1>How do I use dysmey?</h1>
    <video src="/videos/dysmey tutorial.mp4" controls>Your browser doesn't seem to support HTML5 video</video>
</div>
<h1 id="faq">FAQ</h1>
<br>
<h2>How do I pronounce dysmey?</h2>
<p>
    It's meant to be pronounced as 'dismay'
</p>
<h2>How does it work?</h2>
<p>
    You add an invisible 1x1 image to your email, and we keep track of the requests
    made to the image URL. You'll be able to monitor the requests made to this URL.
</p>
<br>
<h2>When should I use this?</h2>
<p>
    Some users can consider read receipts to be a violation of their privacy, so keep
    that in mind, and only use them when necessary.
</p>
<br>
<h2>Do I need to register with each email address I want to use this with?</h2>
<p>
    No. You can register once with one email address and use the service with whatever
    email addresses you'd like.
</p>
<br>
<h2>Are there any drawbacks to this?</h2>
<p>
    Because we're tracking all the requests, all the times that you open the mail will
    also be tracked. However, because the times and IP addresses are logged, you should
    be able to identify which ones are you, and which ones aren't.
    <br>
    <br>
    The IP address, however, is not guaranteed to belong to the person viewing the
    email. Some clients, like gmail, send the image through a proxy.
</p>
{% endblock %}
