{% extends 'layout' %}

{% block title %}Profile | Email Read Receipts{% endblock %}

{% block head %}
<link rel="stylesheet" href="/styles/profile.css">
{% endblock %}

{% block body %}
<div id="profileHeader">
    <img src="{{ photo | safe }}&s=512" id="profilePicture" alt="profile picture">
    <div class="infoColumn">
        <div><b>Email:</b> {{ email }}</div>
        <button id="signoutButton">Sign Out</button>
    </div>
</div>
<div id="profileBody">
    <h2>Tracked Emails</h2>
    <p>
        No tracked emails yet
    </p>
</div>
{% endblock %}

{% block javascript %}
<script>
    $("#signoutButton").click(function() {
        showToast("Please wait...");
        $.ajax({
            type: "POST",
            url: "/signout",
            success: function(result) {
                console.log(result);
                if (result == "Success") {
                    window.location.href = "/";
                }
            }
        });
    });
</script>
{% endblock %}
